// Для случайного числа в диапазоне 10-99 вывести случайную цифру

int n = new Random().Next(10, 100);

int digit1 = n % 10; //получение второй цифры в двухзначном числе
int digit2 = n / 10; // получение первогочисла без остатка 25 / 2 = 10

if(digit1 > digit2)
{
    Console.WriteLine("Для числа " + n + " наибольшая первая цифра " + digit1);
}
else
{
    Console.WriteLine("Для числа " + n + " наибольшая вторая цифра " + digit2);
}
