// Напишите программу, которая выводит случайное трёхзначное число и удаляет вторую цифру этого числа. 
// например 456 -> 46

int n = new Random().Next(100, 1000);

int digit1 = n % 10; //получение последней цифры в трехзначном числе
int digit2 = (n / 10) % 10; // получение средней цифры без остатка 25 / 2 = 10
int digit3 = n / 100; // получение первой цифры

int newN = digit3 * 10  + digit1; // преобразование трёхзначного числа в двухзначное (первая цифра умножить на 10 + вторая цифра)

Console.WriteLine( "Для числа Н: ");
Console.WriteLine(n);

Console.WriteLine("Новое число: ");
Console.WriteLine(newN);