// Напишите программу, которая выводит случайное трёхзначное число и удаляет вторую цифру этого числа. 
// например 456 -> 46


int number = new Random().Next(100,1000); //int number = RandomInt(100, 1000);
Console.WriteLine( "Мы сгенерировали вот такое число");
Console.WriteLine(number);

        //математическая генерация числа с выводом первого и последнего числа
int n1 = number / 100; //  ищем первое число
int n2 = (number / 10) % 10; // получение средней цифры без остатка 25 / 2 = 10
int n3 = number % 10; // выводим последнее число

int newN =  n1 * 10  + n3; // преобразование трёхзначного числа в двухзначное (первая цифра умножить на 10 + вторая цифра)

Console.WriteLine("Новое число решённое математическим примером: ");
Console.WriteLine(newN);


        //вывод первого и последнего числа через строчное значение
string stringNumber = Convert.ToString(number); 
Console.WriteLine("Новое число решённое через строчный контейнер: ");
Console.WriteLine($"{stringNumber[0]} {stringNumber[2]}");