// Напишите программу, которая принимает на вход число и выдаёт количество цифр в числе


//while - звучит "пока" или "до тех пор" выбирается цикл while
//for - когда есть какое то ограничегоющее число и нужно перебрать все значения до этого числа


// при деление на 10 каждый раз мы отсекаем один разрад в цифрах

// 3 способ
Console.WriteLine("Введите число");

int number = Convert.ToInt32(Console.ReadLine());


int index = 0;

while(number != 0)
{
    number = number / 10; //каждый раз делив на 10 число уменбшается в длинну на 1 число 
                        //(456 стало 45 далее 4 далее 0 - цикл стоп, получаем 3 альтерации)
    index++; //index считает количаство альтерация деления
}

Console.WriteLine(index); // выводим это количество альтераций - это и есть количество чисел введёное пользователем

